*  AMBER Cornell et al. (parm94) force field conversion
*  See: JACS (1995) 117, 5179-5197.  
*  nucleic acid part converted by tec3, march 1997
*  protein part converted by tec3, feb 1999
*

!
!  This is a hand-conversion of the Cornell et. al. force field
!  parm94.dat file (except for the torsion which were converted via
!  a perl script).  All the atom type names are the same except where
!  otherwise noted.
!
!  Any problems?  Let me know...
!  cheatham@helix.nih.gov, cheatham@cgl.ucsf.edu
!
!  note: types N* remaned to NS
!              C* renamed to CS
!
!  note: the HO and HW nonbonded parameters, although zero in 
!  Cornell et al. should not have a 0.0 vdw radius in CHARMM 
!  to avoid difficulties with the 0.0/0.0 in the FAST OFF 
!  van der Waal code...
!
!  note: the default nonbonded options chosen here are to match AMBER.
!  It is not recommended that users actually run with GROUP based 
!  truncation and a switch unless really trying to match AMBER.  
!  Better would be ATOM based FSHIFT VSHIFT, however note that this
!  does modify the energies (and effectively the parameters).
!

IMPROPER
X   X   C   O   10.50000000     2   180.0  !  JCC,7,(1986),230
X   O2  C   O2  10.50000000     2   180.0  !  JCC,7,(1986),230
X   X   N   H    1.00000000     2   180.0  !  JCC,7,(1986),230
X   X   N2  H    1.00000000     2   180.0  !  JCC,7,(1986),230
X   X   NA  H    1.00000000     2   180.0  !  JCC,7,(1986),230
X   N2  CA  N2  10.50000000     2   180.0  !  JCC,7,(1986),230
X   CT  N   CT   1.00000000     2   180.0  !  JCC,7,(1986),230
X   X   CA  HA   1.10000000     2   180.0  !  bsd.on C6H6 nmodes
X   X   CW  H4   1.10000000     2   180.0  !  
X   X   CR  H5   1.10000000     2   180.0  !  
X   X   CV  H4   1.10000000     2   180.0  !  
X   X   CQ  H5   1.10000000     2   180.0  !  
X   X   CK  H5   1.10000000     2   180.0  !  
X   X   CM  H4   1.10000000     2   180.0  !  
X   X   CM  HA   1.10000000     2   180.0  !  
X   X   CA  H4   1.10000000     2   180.0  !  bsd.on C6H6 nmodes 
X   X   CA  H5   1.10000000     2   180.0  !  bsd.on C6H6 nmodes
CK  CB  NS  CT   1.00000000     2   180.0  !  
CM  C   NS  CT   1.00000000     2   180.0  !  dac guess, 9/94
CM  C   CM  CT   1.10000000     2   180.0  !  
CT  O   C   OH  10.50000000     2   180.0  !  
NA  CV  CC  CT   1.10000000     2   180.0  !  
NB  CW  CC  CT   1.10000000     2   180.0  !  
NA  CW  CC  CT   1.10000000     2   180.0  !  
CW  CB  CS  CT   1.10000000     2   180.0  !  
CA  CA  CA  CT   1.10000000     2   180.0  !  
C   CM  CM  CT   1.10000000     2   180.0  !  dac guess, 9/94
NC  CM  CA  N2   1.10000000     2   180.0  !  dac guess, 9/94
CB  NC  CA  N2   1.10000000     2   180.0  !  dac, 10/94
NA  NC  CA  N2   1.10000000     2   180.0  !  dac, 10/94
CA  CA  C   OH   1.10000000     2   180.0  !  
