*  AMBER Cornell et al. (parm94) force field conversion
*  See: JACS (1995) 117, 5179-5197.  
*  nucleic acid part converted by tec3, march 1997
*  protein part converted by tec3, feb 1999
*

!
!  This is a hand-conversion of the Cornell et. al. force field
!  parm94.dat file (except for the torsion which were converted via
!  a perl script).  All the atom type names are the same except where
!  otherwise noted.
!
!  Any problems?  Let me know...
!  cheatham@helix.nih.gov, cheatham@cgl.ucsf.edu
!
!  note: types N* remaned to NS
!              C* renamed to CS
!
!  note: the HO and HW nonbonded parameters, although zero in 
!  Cornell et al. should not have a 0.0 vdw radius in CHARMM 
!  to avoid difficulties with the 0.0/0.0 in the FAST OFF 
!  van der Waal code...
!
!  note: the default nonbonded options chosen here are to match AMBER.
!  It is not recommended that users actually run with GROUP based 
!  truncation and a switch unless really trying to match AMBER.  
!  Better would be ATOM based FSHIFT VSHIFT, however note that this
!  does modify the energies (and effectively the parameters).
!

BONDS
OW   HW  553.0    0.9572    !  TIP3P water
HW   HW  553.0    1.5136    !  TIP3P water
C    CA  469.0    1.409     !  JCC,7,(1986),230; TYR
C    CB  447.0    1.419     !  JCC,7,(1986),230; GUA
C    CM  410.0    1.444     !  JCC,7,(1986),230; THY,URA
C    CT  317.0    1.522     !  JCC,7,(1986),230; AA
C    NS  424.0    1.383     !  JCC,7,(1986),230; CYT,URA
C    NA  418.0    1.388     !  JCC,7,(1986),230; GUA.URA
C    NC  457.0    1.358     !  JCC,7,(1986),230; CYT
C    O   570.0    1.229     !  JCC,7,(1986),230; AA,CYT,GUA,THY,URA
C    O2  656.0    1.250     !  JCC,7,(1986),230; GLU,ASP
C    OH  450.0    1.364     !  JCC,7,(1986),230; TYR
CA   CA  469.0    1.400     !  JCC,7,(1986),230; BENZENE,PHE,TRP,TYR
CA   CB  469.0    1.404     !  JCC,7,(1986),230; ADE,TRP
CA   CM  427.0    1.433     !  JCC,7,(1986),230; CYT
CA   CT  317.0    1.510     !  JCC,7,(1986),230; PHE,TYR
CA   HA  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; PHE,TRP,TYR
CA   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; no assigned
CA   N2  481.0    1.340     !  JCC,7,(1986),230; ARG,CYT,GUA
CA   NA  427.0    1.381     !  JCC,7,(1986),230; GUA
CA   NC  483.0    1.339     !  JCC,7,(1986),230; ADE,CYT,GUA
CB   CB  520.0    1.370     !  JCC,7,(1986),230; ADE,GUA
CB   NS  436.0    1.374     !  JCC,7,(1986),230; ADE,GUA
CB   NB  414.0    1.391     !  JCC,7,(1986),230; ADE,GUA
CB   NC  461.0    1.354     !  JCC,7,(1986),230; ADE,GUA
CK   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; ADE,GUA
CK   NS  440.0    1.371     !  JCC,7,(1986),230; ADE,GUA
CK   NB  529.0    1.304     !  JCC,7,(1986),230; ADE,GUA
CM   CM  549.0    1.350     !  JCC,7,(1986),230; CYT,THY,URA
CM   CT  317.0    1.510     !  JCC,7,(1986),230; THY
CM   HA  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; CYT,URA
CM   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; CYT,URA
CM   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; not assigned
CM   NS  448.0    1.365     !  JCC,7,(1986),230; CYT,THY,URA
CQ   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; ADE
CQ   NC  502.0    1.324     !  JCC,7,(1986),230; ADE
CT   CT  310.0    1.526     !  JCC,7,(1986),230; AA, SUGARS
CT   HC  340.0    1.090     !  changed from 331 bsd on NMA nmodes; AA, SUGARS
CT   H1  340.0    1.090     !  changed from 331 bsd on NMA nmodes; AA, RIBOSE
CT   H2  340.0    1.090     !  changed from 331 bsd on NMA nmodes; SUGARS
CT   H3  340.0    1.090     !  changed from 331 bsd on NMA nmodes; not assigned
CT   HP  340.0    1.090     !  changed from 331; AA   lysine, methyl ammonium cation
CT   NS  337.0    1.475     !  JCC,7,(1986),230; ADE,CYT,GUA,THY,URA
CT   N2  337.0    1.463     !  JCC,7,(1986),230; ARG
CT   OH  320.0    1.410     !  JCC,7,(1986),230; SUGARS
CT   OS  320.0    1.410     !  JCC,7,(1986),230; NUCLEIC ACIDS
H    N2  434.0    1.010     !  JCC,7,(1986),230; ADE,CYT,GUA,ARG
H    NS  434.0    1.010     !  for plain unmethylated bases ADE,CYT,GUA,ARG
H    NA  434.0    1.010     !  JCC,7,(1986),230; GUA,URA,HIS
HO   OH  553.0    0.960     !  JCC,7,(1986),230; SUGARS,SER,TYR
HO   OS  553.0    0.960     !  JCC,7,(1986),230; NUCLEOTIDE ENDS
O2   P   525.0    1.480     !  JCC,7,(1986),230; NA PHOSPHATES
OH   P   230.0    1.610     !  JCC,7,(1986),230; NA PHOSPHATES
OS   P   230.0    1.610     !  JCC,7,(1986),230; NA PHOSPHATES
CS   HC  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes, not needed AA
C    N   490.0    1.335     !  JCC,7,(1986),230; AA
CS   CB  388.0    1.459     !  JCC,7,(1986),230; TRP
CS   CT  317.0    1.495     !  JCC,7,(1986),230; TRP
CS   CW  546.0    1.352     !  JCC,7,(1986),230; TRP
CA   CN  469.0    1.400     !  JCC,7,(1986),230; TRP
CB   CN  447.0    1.419     !  JCC,7,(1986),230; TRP
CC   CT  317.0    1.504     !  JCC,7,(1986),230; HIS
CC   CV  512.0    1.375     !  JCC,7,(1986),230; HIS(delta)
CC   CW  518.0    1.371     !  JCC,7,(1986),230; HIS(epsilon)
CC   NA  422.0    1.385     !  JCC,7,(1986),230; HIS
CC   NB  410.0    1.394     !  JCC,7,(1986),230; HIS
CN   NA  428.0    1.380     !  JCC,7,(1986),230; TRP
CR   H5  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes;HIS
CR   NA  477.0    1.343     !  JCC,7,(1986),230; HIS
CR   NB  488.0    1.335     !  JCC,7,(1986),230; HIS
CT   N   337.0    1.449     !  JCC,7,(1986),230; AA
CT   N3  367.0    1.471     !  JCC,7,(1986),230; LYS
CT   S   227.0    1.810     !  changed from 222.0 based on dimethylS nmodes
CT   SH  237.0    1.810     !  changed from 222.0 based on methanethiol nmodes
CV   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes; HIS
CV   NB  410.0    1.394     !  JCC,7,(1986),230; HIS
CW   H4  367.0    1.080     !  changed from 340. bsd on C6H6 nmodes;HIS(epsilon,+)
CW   NA  427.0    1.381     !  JCC,7,(1986),230; HIS,TRP
H    N   434.0    1.010     !  JCC,7,(1986),230; AA
H    N3  434.0    1.010     !  JCC,7,(1986),230; LYS    
HS   SH  274.0    1.336     !  JCC,7,(1986),230; CYS
S    S   166.0    2.038     !  JCC,7,(1986),230; CYX   (SCHERAGA)
CT   F   367.0    1.380     !  JCC,13,(1992),963;CF4; R0=1.332 FOR CHF3
