*  AMBER Cornell et al. (parm94) force field conversion
*  See: JACS (1995) 117, 5179-5197.  
*  nucleic acid part converted by tec3, march 1997
*  protein part converted by tec3, feb 1999
*

!
!  This is a hand-conversion of the Cornell et. al. force field
!  parm94.dat file (except for the torsion which were converted via
!  a perl script).  All the atom type names are the same except where
!  otherwise noted.
!
!  Any problems?  Let me know...
!  cheatham@helix.nih.gov, cheatham@cgl.ucsf.edu
!
!  note: types N* remaned to NS
!              C* renamed to CS
!
!  note: the HO and HW nonbonded parameters, although zero in 
!  Cornell et al. should not have a 0.0 vdw radius in CHARMM 
!  to avoid difficulties with the 0.0/0.0 in the FAST OFF 
!  van der Waal code...
!
!  note: the default nonbonded options chosen here are to match AMBER.
!  It is not recommended that users actually run with GROUP based 
!  truncation and a switch unless really trying to match AMBER.  
!  Better would be ATOM based FSHIFT VSHIFT, however note that this
!  does modify the energies (and effectively the parameters).
!

DIHEDRALS
X   C   CA  X    3.62500000     2   180.0  !  intrpol.bsd.on C6H6
X   C   CB  X    3.00000000     2   180.0  !  intrpol.bsd.on C6H6
X   C   CM  X    2.17500000     2   180.0  !  intrpol.bsd.on C6H6
X   C   NS  X    1.45000000     2   180.0  !  JCC,7,(1986),230
X   C   NA  X    1.35000000     2   180.0  !  JCC,7,(1986),230
X   C   NC  X    4.00000000     2   180.0  !  JCC,7,(1986),230
X   C   OH  X    0.90000000     2   180.0  !  JCC,7,(1986),230
X   C   CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CA  CA  X    3.62500000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CB  X    3.50000000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CM  X    2.55000000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CA  N2  X    2.40000000     2   180.0  !  reinterpolated 93'
X   CA  NA  X    1.50000000     2   180.0  !  JCC,7,(1986),230
X   CA  NC  X    4.80000000     2   180.0  !  JCC,7,(1986),230
X   CB  CB  X    5.45000000     2   180.0  !  intrpol.bsd.on C6H6
X   CB  NS  X    1.65000000     2   180.0  !  JCC,7,(1986),230
X   CB  NB  X    2.55000000     2   180.0  !  JCC,7,(1986),230
X   CB  NC  X    4.15000000     2   180.0  !  JCC,7,(1986),230
X   CK  NS  X    1.70000000     2   180.0  !  JCC,7,(1986),230
X   CK  NB  X   10.00000000     2   180.0  !  JCC,7,(1986),230
X   CM  CM  X    6.65000000     2   180.0  !  intrpol.bsd.on C6H6
X   CM  CT  X    0.00000000     3     0.0  !  JCC,7,(1986),230
X   CM  NS  X    1.85000000     2   180.0  !  JCC,7,(1986),230
X   CQ  NC  X    6.80000000     2   180.0  !  JCC,7,(1986),230
X   CT  CT  X    0.15555556     3     0.0  !  JCC,7,(1986),230
X   CT  N   X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CT  NS  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CT  N2  X    0.00000000     3     0.0  !  JCC,7,(1986),230
X   CT  OH  X    0.16666667     3     0.0  !  JCC,7,(1986),230
X   CT  OS  X    0.38333333     3     0.0  !  JCC,7,(1986),230
X   OH  P   X    0.25000000     3     0.0  !  JCC,7,(1986),230
X   OS  P   X    0.25000000     3     0.0  !  JCC,7,(1986),230
X   C   N   X    2.50000000     2   180.0  !  AA|check Wendy?&NMA
X   CT  N3  X    0.15555556     3     0.0  !  JCC,7,(1986),230
X   CT  S   X    0.33333333     3     0.0  !  JCC,7,(1986),230
X   CT  SH  X    0.25000000     3     0.0  !  JCC,7,(1986),230
X   CS  CB  X    1.67500000     2   180.0  !  intrpol.bsd.onC6H6aa
X   CS  CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CS  CW  X    6.52500000     2   180.0  !  intrpol.bsd.on C6H6
X   CA  CN  X    3.62500000     2   180.0  !  reinterpolated 93'
X   CB  CN  X    3.00000000     2   180.0  !  reinterpolated 93'
X   CC  CT  X    0.00000000     2     0.0  !  JCC,7,(1986),230
X   CC  CV  X    5.15000000     2   180.0  !  intrpol.bsd.on C6H6
X   CC  CW  X    5.37500000     2   180.0  !  intrpol.bsd.on C6H6
X   CC  NA  X    1.40000000     2   180.0  !  JCC,7,(1986),230
X   CC  NB  X    2.40000000     2   180.0  !  JCC,7,(1986),230
X   CN  NA  X    1.52500000     2   180.0  !  reinterpolated 93'
X   CR  NA  X    2.32500000     2   180.0  !  JCC,7,(1986),230
X   CR  NB  X    5.00000000     2   180.0  !  JCC,7,(1986),230
X   CV  NB  X    2.40000000     2   180.0  !  JCC,7,(1986),230
X   CW  NA  X    1.50000000     2   180.0  !  JCC,7,(1986),230
CT  CT  OS  CT   0.38300000     3     0.0  !  
CT  CT  OS  CT   0.10000000     2   180.0  !  
C   N   CT  C    0.20000000     2   180.0  !  
N   CT  C   N    0.40000000     4   180.0  !  
N   CT  C   N    1.35000000     2   180.0  !  
N   CT  C   N    0.75000000     1   180.0  !  
CT  CT  N   C    0.50000000     4   180.0  !  
CT  CT  N   C    0.15000000     3   180.0  !  
CT  CT  N   C    0.53000000     1     0.0  !  
CT  CT  C   N    0.10000000     4     0.0  !  
CT  CT  C   N    0.07000000     2     0.0  !  
H   N   C   O    2.50000000     2   180.0  !  JCC,7,(1986),230
H   N   C   O    2.00000000     1     0.0  !  J.C.cistrans-NMA DE
CT  S   S   CT   3.50000000     2     0.0  !  JCC,7,(1986),230
CT  S   S   CT   0.60000000     3     0.0  !  JCC,7,(1986),230
OS  CT  CT  OS   0.14400000     3     0.0  !  JCC,7,(1986),230
OS  CT  CT  OS   1.00000000     2     0.0  !  pucker anal (93')
OS  CT  CT  OH   0.14400000     3     0.0  !  JCC,7,(1986),230
OS  CT  CT  OH   1.00000000     2     0.0  !  pucker anal (93')
OH  CT  CT  OH   0.14400000     3     0.0  !  JCC,7,(1986),230
OH  CT  CT  OH   1.00000000     2     0.0  !  check glicolWC? puc
OH  P   OS  CT   0.25000000     3     0.0  !  JCC,7,(1986),230
OH  P   OS  CT   1.20000000     2     0.0  !  gg&gt ene.631g*/mp2
OS  P   OS  CT   0.25000000     3     0.0  !  JCC,7,(1986),230
OS  P   OS  CT   1.20000000     2     0.0  !  gg&gt ene.631g*/mp2
OS  CT  NS  CK   0.50000000     2   180.0  !  sugar frag calc (PC)
OS  CT  NS  CK   2.50000000     1     0.0  !  sugar frag calc (PC)
OS  CT  NS  CM   0.50000000     2   180.0  !  sugar frag calc (PC)
OS  CT  NS  CM   2.50000000     1     0.0  !  sugar frag calc (PC)
