~bond_parm[\atom1{CST}\atom2{OST}\pot_type{harm}\fk{944005.889}\eq{1.16}]
~bond_parm[\atom1{SS}\atom2{FE}\pot_type{harm}\fk{251611.446}\eq{2.32}]
~bond_parm[\atom1{C}\atom2{C}\pot_type{harm}\fk{603867.472}\eq{1.335}]
~bond_parm[\atom1{CA}\atom2{CA}\pot_type{harm}\fk{306965.965}\eq{1.375}]
~bond_parm[\atom1{CE1}\atom2{CE1}\pot_type{harm}\fk{442836.146}\eq{1.34}]
~bond_parm[\atom1{CE1}\atom2{CE2}\pot_type{harm}\fk{503222.893}\eq{1.342}]
~bond_parm[\atom1{CE1}\atom2{CT2}\pot_type{harm}\fk{367352.712}\eq{1.502}]
~bond_parm[\atom1{CE1}\atom2{CT3}\pot_type{harm}\fk{385468.736}\eq{1.504}]
~bond_parm[\atom1{CE2}\atom2{CE2}\pot_type{harm}\fk{513287.351}\eq{1.33}]
~bond_parm[\atom1{CP1}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CP1}\atom2{CC}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CP1}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.49}]
~bond_parm[\atom1{CP2}\atom2{CP1}\pot_type{harm}\fk{223934.187}\eq{1.527}]
~bond_parm[\atom1{CP2}\atom2{CP2}\pot_type{harm}\fk{223934.187}\eq{1.537}]
~bond_parm[\atom1{CP3}\atom2{CP2}\pot_type{harm}\fk{223934.187}\eq{1.537}]
~bond_parm[\atom1{CPB}\atom2{CE1}\pot_type{harm}\fk{452900.604}\eq{1.38}]
~bond_parm[\atom1{CPB}\atom2{CPA}\pot_type{harm}\fk{301732.447}\eq{1.4432}]
~bond_parm[\atom1{CPB}\atom2{CPB}\pot_type{harm}\fk{342896.079}\eq{1.3464}]
~bond_parm[\atom1{CPH1}\atom2{CPH1}\pot_type{harm}\fk{412642.772}\eq{1.36}]
~bond_parm[\atom1{CPM}\atom2{CPA}\pot_type{harm}\fk{362320.483}\eq{1.3716}]
~bond_parm[\atom1{CPT}\atom2{CA}\pot_type{harm}\fk{306965.965}\eq{1.368}]
~bond_parm[\atom1{CPT}\atom2{CPT}\pot_type{harm}\fk{362320.483}\eq{1.4}]
~bond_parm[\atom1{CT1}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CT1}\atom2{CC}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT1}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT1}\atom2{CT1}\pot_type{harm}\fk{223934.187}\eq{1.5}]
~bond_parm[\atom1{CT2}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CT2}\atom2{CA}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT2}\atom2{CC}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT2}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT2}\atom2{CPB}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT2}\atom2{CPH1}\pot_type{harm}\fk{231110.146}\eq{1.5}]
~bond_parm[\atom1{CT2}\atom2{CT1}\pot_type{harm}\fk{223934.187}\eq{1.538}]
~bond_parm[\atom1{CT2}\atom2{CT2}\pot_type{harm}\fk{223934.187}\eq{1.53}]
~bond_parm[\atom1{CT3}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CT3}\atom2{CA}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT3}\atom2{CC}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT3}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT3}\atom2{CPB}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT3}\atom2{CPH1}\pot_type{harm}\fk{231110.146}\eq{1.5}]
~bond_parm[\atom1{CT3}\atom2{CS}\pot_type{harm}\fk{191224.699}\eq{1.531}]
~bond_parm[\atom1{CT3}\atom2{CT1}\pot_type{harm}\fk{223934.187}\eq{1.538}]
~bond_parm[\atom1{CT3}\atom2{CT2}\pot_type{harm}\fk{223934.187}\eq{1.528}]
~bond_parm[\atom1{CT3}\atom2{CT3}\pot_type{harm}\fk{223934.187}\eq{1.53}]
~bond_parm[\atom1{CY}\atom2{CA}\pot_type{harm}\fk{352256.025}\eq{1.365}]
~bond_parm[\atom1{CY}\atom2{CPT}\pot_type{harm}\fk{352256.025}\eq{1.44}]
~bond_parm[\atom1{CY}\atom2{CT2}\pot_type{harm}\fk{231482.531}\eq{1.51}]
~bond_parm[\atom1{FE}\atom2{CM}\pot_type{harm}\fk{259663.013}\eq{1.9}]
~bond_parm[\atom1{FE}\atom2{CPM}\pot_type{harm}\fk{0}\eq{3.3814}]
~bond_parm[\atom1{H}\atom2{CD}\pot_type{harm}\fk{332127.109}\eq{1.11}]
~bond_parm[\atom1{HA}\atom2{CA}\pot_type{harm}\fk{342191.567}\eq{1.083}]
~bond_parm[\atom1{HA}\atom2{CC}\pot_type{harm}\fk{319174.152}\eq{1.1}]
~bond_parm[\atom1{HA}\atom2{CP2}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CP3}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CPM}\pot_type{harm}\fk{369969.471}\eq{1.09}]
~bond_parm[\atom1{HA}\atom2{CS}\pot_type{harm}\fk{301933.736}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CT1}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CT2}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CT3}\pot_type{harm}\fk{324075.543}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CY}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HE1}\atom2{CE1}\pot_type{harm}\fk{362823.706}\eq{1.1}]
~bond_parm[\atom1{HE2}\atom2{CE2}\pot_type{harm}\fk{367352.712}\eq{1.1}]
~bond_parm[\atom1{HB}\atom2{CP1}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HB}\atom2{CT1}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HB}\atom2{CT2}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HB}\atom2{CT3}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HP}\atom2{CA}\pot_type{harm}\fk{342191.567}\eq{1.08}]
~bond_parm[\atom1{HP}\atom2{CY}\pot_type{harm}\fk{352256.025}\eq{1.08}]
~bond_parm[\atom1{HR1}\atom2{CPH1}\pot_type{harm}\fk{377417.17}\eq{1.083}]
~bond_parm[\atom1{HR1}\atom2{CPH2}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{HR2}\atom2{CPH2}\pot_type{harm}\fk{335146.447}\eq{1.07}]
~bond_parm[\atom1{HR3}\atom2{CPH1}\pot_type{harm}\fk{367352.712}\eq{1.083}]
~bond_parm[\atom1{HT}\atom2{HT}\pot_type{harm}\fk{0}\eq{1.5139}]
~bond_parm[\atom1{N}\atom2{C}\pot_type{harm}\fk{261675.904}\eq{1.3}]
~bond_parm[\atom1{N}\atom2{CP1}\pot_type{harm}\fk{322062.651}\eq{1.434}]
~bond_parm[\atom1{N}\atom2{CP3}\pot_type{harm}\fk{322062.651}\eq{1.455}]
~bond_parm[\atom1{NC2}\atom2{C}\pot_type{harm}\fk{465984.399}\eq{1.365}]
~bond_parm[\atom1{NC2}\atom2{CT2}\pot_type{harm}\fk{262682.35}\eq{1.49}]
~bond_parm[\atom1{NC2}\atom2{CT3}\pot_type{harm}\fk{262682.35}\eq{1.49}]
~bond_parm[\atom1{NC2}\atom2{HC}\pot_type{harm}\fk{457932.833}\eq{1}]
~bond_parm[\atom1{NH1}\atom2{C}\pot_type{harm}\fk{372384.941}\eq{1.345}]
~bond_parm[\atom1{NH1}\atom2{CT1}\pot_type{harm}\fk{322062.651}\eq{1.43}]
~bond_parm[\atom1{NH1}\atom2{CT2}\pot_type{harm}\fk{322062.651}\eq{1.43}]
~bond_parm[\atom1{NH1}\atom2{CT3}\pot_type{harm}\fk{322062.651}\eq{1.43}]
~bond_parm[\atom1{NH1}\atom2{H}\pot_type{harm}\fk{442836.146}\eq{0.997}]
~bond_parm[\atom1{NH1}\atom2{HC}\pot_type{harm}\fk{407610.543}\eq{0.98}]
~bond_parm[\atom1{NH2}\atom2{CC}\pot_type{harm}\fk{432771.688}\eq{1.36}]
~bond_parm[\atom1{NH2}\atom2{CT2}\pot_type{harm}\fk{241546.989}\eq{1.455}]
~bond_parm[\atom1{NH2}\atom2{CT3}\pot_type{harm}\fk{241546.989}\eq{1.455}]
~bond_parm[\atom1{NH2}\atom2{H}\pot_type{harm}\fk{483093.977}\eq{1}]
~bond_parm[\atom1{NH2}\atom2{HC}\pot_type{harm}\fk{462965.062}\eq{1}]
~bond_parm[\atom1{NH3}\atom2{CT1}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NH3}\atom2{CT2}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NH3}\atom2{CT3}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NH3}\atom2{HC}\pot_type{harm}\fk{405597.652}\eq{1.04}]
~bond_parm[\atom1{NP}\atom2{CP1}\pot_type{harm}\fk{322062.651}\eq{1.485}]
~bond_parm[\atom1{NP}\atom2{CP3}\pot_type{harm}\fk{322062.651}\eq{1.502}]
~bond_parm[\atom1{NP}\atom2{HC}\pot_type{harm}\fk{462965.062}\eq{1.006}]
~bond_parm[\atom1{NPH}\atom2{CPA}\pot_type{harm}\fk{379631.35}\eq{1.3757}]
~bond_parm[\atom1{NPH}\atom2{FE}\pot_type{harm}\fk{271941.651}\eq{1.958}]
~bond_parm[\atom1{NR1}\atom2{CPH1}\pot_type{harm}\fk{402578.314}\eq{1.38}]
~bond_parm[\atom1{NR1}\atom2{CPH2}\pot_type{harm}\fk{402578.314}\eq{1.36}]
~bond_parm[\atom1{NR1}\atom2{H}\pot_type{harm}\fk{469003.736}\eq{1}]
~bond_parm[\atom1{NR2}\atom2{CPH1}\pot_type{harm}\fk{402578.314}\eq{1.38}]
~bond_parm[\atom1{NR2}\atom2{CPH2}\pot_type{harm}\fk{402578.314}\eq{1.32}]
~bond_parm[\atom1{NR2}\atom2{FE}\pot_type{harm}\fk{65418.9761}\eq{2.2}]
~bond_parm[\atom1{NR3}\atom2{CPH1}\pot_type{harm}\fk{382449.399}\eq{1.37}]
~bond_parm[\atom1{NR3}\atom2{CPH2}\pot_type{harm}\fk{382449.399}\eq{1.32}]
~bond_parm[\atom1{NR3}\atom2{H}\pot_type{harm}\fk{455919.941}\eq{1}]
~bond_parm[\atom1{NY}\atom2{CA}\pot_type{harm}\fk{271740.362}\eq{1.37}]
~bond_parm[\atom1{NY}\atom2{CPT}\pot_type{harm}\fk{271740.362}\eq{1.375}]
~bond_parm[\atom1{NY}\atom2{H}\pot_type{harm}\fk{467997.29}\eq{0.976}]
~bond_parm[\atom1{O}\atom2{C}\pot_type{harm}\fk{623996.387}\eq{1.23}]
~bond_parm[\atom1{O}\atom2{CC}\pot_type{harm}\fk{654189.761}\eq{1.23}]
~bond_parm[\atom1{OB}\atom2{CC}\pot_type{harm}\fk{754834.339}\eq{1.22}]
~bond_parm[\atom1{OB}\atom2{CD}\pot_type{harm}\fk{754834.339}\eq{1.22}]
~bond_parm[\atom1{OC}\atom2{CA}\pot_type{harm}\fk{528384.038}\eq{1.26}]
~bond_parm[\atom1{OC}\atom2{CC}\pot_type{harm}\fk{528384.038}\eq{1.26}]
~bond_parm[\atom1{OC}\atom2{CT2}\pot_type{harm}\fk{452900.604}\eq{1.33}]
~bond_parm[\atom1{OC}\atom2{CT3}\pot_type{harm}\fk{452900.604}\eq{1.33}]
~bond_parm[\atom1{OH1}\atom2{CA}\pot_type{harm}\fk{336454.826}\eq{1.411}]
~bond_parm[\atom1{OH1}\atom2{CD}\pot_type{harm}\fk{231482.531}\eq{1.4}]
~bond_parm[\atom1{OH1}\atom2{CT1}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{OH1}\atom2{CT2}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{OH1}\atom2{CT3}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{OH1}\atom2{H}\pot_type{harm}\fk{548512.953}\eq{0.96}]
~bond_parm[\atom1{OM}\atom2{CM}\pot_type{harm}\fk{1122187.05}\eq{1.128}]
~bond_parm[\atom1{OM}\atom2{FE}\pot_type{harm}\fk{251611.446}\eq{1.8}]
~bond_parm[\atom1{OM}\atom2{OM}\pot_type{harm}\fk{603867.472}\eq{1.23}]
~bond_parm[\atom1{OS}\atom2{CD}\pot_type{harm}\fk{150966.868}\eq{1.334}]
~bond_parm[\atom1{OS}\atom2{CT3}\pot_type{harm}\fk{342191.567}\eq{1.43}]
~bond_parm[\atom1{OT}\atom2{HT}\pot_type{harm}\fk{452900.604}\eq{0.9572}]
~bond_parm[\atom1{S}\atom2{CT2}\pot_type{harm}\fk{199276.266}\eq{1.818}]
~bond_parm[\atom1{S}\atom2{CT3}\pot_type{harm}\fk{241546.989}\eq{1.816}]
~bond_parm[\atom1{S}\atom2{HS}\pot_type{harm}\fk{276772.591}\eq{1.325}]
~bond_parm[\atom1{SM}\atom2{CT2}\pot_type{harm}\fk{215379.398}\eq{1.816}]
~bond_parm[\atom1{SM}\atom2{CT3}\pot_type{harm}\fk{215379.398}\eq{1.816}]
~bond_parm[\atom1{SM}\atom2{SM}\pot_type{harm}\fk{174115.121}\eq{2.029}]
~bond_parm[\atom1{SS}\atom2{CS}\pot_type{harm}\fk{206321.386}\eq{1.836}]
~bond_parm[\atom1{CN8}\atom2{NN6}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NN6}\atom2{HN1}\pot_type{harm}\fk{405597.652}\eq{1.04}]
~bond_parm[\atom1{ON6}\atom2{CN8B}\pot_type{harm}\fk{261675.904}\eq{1.42}]
~bond_parm[\atom1{CN8}\atom2{CN8B}\pot_type{harm}\fk{223934.187}\eq{1.528}]
~bond_parm[\atom1{CN3C}\atom2{HN6}\pot_type{harm}\fk{376410.724}\eq{1.09}]
~bond_parm[\atom1{CN3}\atom2{HN6}\pot_type{harm}\fk{352256.025}\eq{1.09}]
~bond_parm[\atom1{CN1}\atom2{CN3}\pot_type{harm}\fk{303946.627}\eq{1.409}]
~bond_parm[\atom1{CN1}\atom2{CN3T}\pot_type{harm}\fk{303946.627}\eq{1.403}]
~bond_parm[\atom1{CN1A}\atom2{CN3}\pot_type{harm}\fk{303946.627}\eq{1.48}]
~bond_parm[\atom1{CN1}\atom2{CN5G}\pot_type{harm}\fk{303946.627}\eq{1.36}]
~bond_parm[\atom1{CN1A}\atom2{NN1}\pot_type{harm}\fk{563609.64}\eq{1.36}]
~bond_parm[\atom1{CN1}\atom2{NN2}\pot_type{harm}\fk{382449.399}\eq{1.367}]
~bond_parm[\atom1{CN1T}\atom2{NN2B}\pot_type{harm}\fk{303946.627}\eq{1.348}]
~bond_parm[\atom1{CN1}\atom2{NN2G}\pot_type{harm}\fk{342191.567}\eq{1.396}]
~bond_parm[\atom1{CN1}\atom2{NN2U}\pot_type{harm}\fk{342191.567}\eq{1.389}]
~bond_parm[\atom1{CN1T}\atom2{NN2U}\pot_type{harm}\fk{342191.567}\eq{1.383}]
~bond_parm[\atom1{CN1}\atom2{NN3}\pot_type{harm}\fk{352256.025}\eq{1.335}]
~bond_parm[\atom1{CN1}\atom2{ON1}\pot_type{harm}\fk{664254.219}\eq{1.234}]
~bond_parm[\atom1{CN1A}\atom2{ON1}\pot_type{harm}\fk{865543.376}\eq{1.23}]
~bond_parm[\atom1{CN1T}\atom2{ON1}\pot_type{harm}\fk{865543.376}\eq{1.23}]
~bond_parm[\atom1{CN1}\atom2{ON1C}\pot_type{harm}\fk{623996.387}\eq{1.245}]
~bond_parm[\atom1{CN2}\atom2{CN3}\pot_type{harm}\fk{322062.651}\eq{1.406}]
~bond_parm[\atom1{CN2}\atom2{CN3D}\pot_type{harm}\fk{261675.904}\eq{1.405}]
~bond_parm[\atom1{CN2}\atom2{CN5}\pot_type{harm}\fk{362320.483}\eq{1.358}]
~bond_parm[\atom1{CN2}\atom2{NN1}\pot_type{harm}\fk{362320.483}\eq{1.366}]
~bond_parm[\atom1{CN2}\atom2{NN2G}\pot_type{harm}\fk{402578.314}\eq{1.392}]
~bond_parm[\atom1{CN2}\atom2{NN3}\pot_type{harm}\fk{452900.604}\eq{1.343}]
~bond_parm[\atom1{CN2}\atom2{NN3A}\pot_type{harm}\fk{402578.314}\eq{1.342}]
~bond_parm[\atom1{CN2}\atom2{NN3G}\pot_type{harm}\fk{322062.651}\eq{1.326}]
~bond_parm[\atom1{CN3}\atom2{CN3}\pot_type{harm}\fk{503222.893}\eq{1.326}]
~bond_parm[\atom1{CN3}\atom2{CN3T}\pot_type{harm}\fk{563609.64}\eq{1.32}]
~bond_parm[\atom1{CN3A}\atom2{CN3}\pot_type{harm}\fk{452900.604}\eq{1.36}]
~bond_parm[\atom1{CN3B}\atom2{CN3}\pot_type{harm}\fk{422707.23}\eq{1.35}]
~bond_parm[\atom1{CN3C}\atom2{CN3}\pot_type{harm}\fk{422707.23}\eq{1.32}]
~bond_parm[\atom1{CN3D}\atom2{CN3}\pot_type{harm}\fk{563609.64}\eq{1.335}]
~bond_parm[\atom1{CN3}\atom2{CN8}\pot_type{harm}\fk{223934.187}\eq{1.49}]
~bond_parm[\atom1{CN3D}\atom2{CN9}\pot_type{harm}\fk{231482.531}\eq{1.48}]
~bond_parm[\atom1{CN3T}\atom2{CN9}\pot_type{harm}\fk{231482.531}\eq{1.478}]
~bond_parm[\atom1{CN3}\atom2{HN3}\pot_type{harm}\fk{352256.025}\eq{1.09}]
~bond_parm[\atom1{CN3T}\atom2{HN3}\pot_type{harm}\fk{352256.025}\eq{1.09}]
~bond_parm[\atom1{CN3}\atom2{HN3B}\pot_type{harm}\fk{352256.025}\eq{1.09}]
~bond_parm[\atom1{CN3A}\atom2{HN3B}\pot_type{harm}\fk{352256.025}\eq{1.09}]
~bond_parm[\atom1{CN3B}\atom2{HN3B}\pot_type{harm}\fk{352256.025}\eq{1.09}]
~bond_parm[\atom1{CN3C}\atom2{HN3}\pot_type{harm}\fk{376410.724}\eq{1.09}]
~bond_parm[\atom1{CN3}\atom2{NN2}\pot_type{harm}\fk{303946.627}\eq{1.343}]
~bond_parm[\atom1{CN3}\atom2{NN2B}\pot_type{harm}\fk{322062.651}\eq{1.343}]
~bond_parm[\atom1{CN3B}\atom2{NN2}\pot_type{harm}\fk{422707.23}\eq{1.315}]
~bond_parm[\atom1{CN3C}\atom2{NN2}\pot_type{harm}\fk{422707.23}\eq{1.355}]
~bond_parm[\atom1{CN4}\atom2{HN3}\pot_type{harm}\fk{382449.399}\eq{1.09}]
~bond_parm[\atom1{CN4}\atom2{NN2}\pot_type{harm}\fk{322062.651}\eq{1.374}]
~bond_parm[\atom1{CN4}\atom2{NN2B}\pot_type{harm}\fk{301933.736}\eq{1.378}]
~bond_parm[\atom1{CN4}\atom2{NN2G}\pot_type{harm}\fk{352256.025}\eq{1.365}]
~bond_parm[\atom1{CN4}\atom2{NN3A}\pot_type{harm}\fk{422707.23}\eq{1.322}]
~bond_parm[\atom1{CN4}\atom2{NN3I}\pot_type{harm}\fk{452900.604}\eq{1.295}]
~bond_parm[\atom1{CN4}\atom2{NN4}\pot_type{harm}\fk{402578.314}\eq{1.305}]
~bond_parm[\atom1{CN5}\atom2{CN5}\pot_type{harm}\fk{311998.194}\eq{1.361}]
~bond_parm[\atom1{CN5}\atom2{CN5G}\pot_type{harm}\fk{322062.651}\eq{1.35}]
~bond_parm[\atom1{CN5}\atom2{NN2}\pot_type{harm}\fk{301933.736}\eq{1.375}]
~bond_parm[\atom1{CN5}\atom2{NN2B}\pot_type{harm}\fk{303946.627}\eq{1.375}]
~bond_parm[\atom1{CN5}\atom2{NN3A}\pot_type{harm}\fk{352256.025}\eq{1.312}]
~bond_parm[\atom1{CN5}\atom2{NN3G}\pot_type{harm}\fk{352256.025}\eq{1.315}]
~bond_parm[\atom1{CN5}\atom2{NN3I}\pot_type{harm}\fk{352256.025}\eq{1.332}]
~bond_parm[\atom1{CN5}\atom2{NN4}\pot_type{harm}\fk{311998.194}\eq{1.355}]
~bond_parm[\atom1{CN5G}\atom2{NN4}\pot_type{harm}\fk{311998.194}\eq{1.365}]
~bond_parm[\atom1{CN8}\atom2{CN8}\pot_type{harm}\fk{223934.187}\eq{1.528}]
~bond_parm[\atom1{CN8}\atom2{CN9}\pot_type{harm}\fk{223934.187}\eq{1.528}]
~bond_parm[\atom1{CN8}\atom2{NN2}\pot_type{harm}\fk{402578.314}\eq{1.46}]
~bond_parm[\atom1{CN8}\atom2{ON5}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{CN9}\atom2{HN9}\pot_type{harm}\fk{324075.543}\eq{1.111}]
~bond_parm[\atom1{CN9}\atom2{ON2}\pot_type{harm}\fk{342191.567}\eq{1.43}]
~bond_parm[\atom1{HN1}\atom2{NN1}\pot_type{harm}\fk{491145.544}\eq{1}]
~bond_parm[\atom1{HN2}\atom2{NN2}\pot_type{harm}\fk{477055.303}\eq{1.01}]
~bond_parm[\atom1{HN2}\atom2{NN2B}\pot_type{harm}\fk{477055.303}\eq{1.01}]
~bond_parm[\atom1{HN2}\atom2{NN2G}\pot_type{harm}\fk{474035.965}\eq{1.01}]
~bond_parm[\atom1{HN2}\atom2{NN2U}\pot_type{harm}\fk{477055.303}\eq{1.01}]
~bond_parm[\atom1{HN4}\atom2{ON4}\pot_type{harm}\fk{548512.953}\eq{0.96}]
~bond_parm[\atom1{ON2}\atom2{P}\pot_type{harm}\fk{271740.362}\eq{1.6}]
~bond_parm[\atom1{ON3}\atom2{P}\pot_type{harm}\fk{583738.556}\eq{1.48}]
~bond_parm[\atom1{ON4}\atom2{P}\pot_type{harm}\fk{238527.651}\eq{1.58}]
~bond_parm[\atom1{ON2}\atom2{P2}\pot_type{harm}\fk{301933.736}\eq{1.68}]
~bond_parm[\atom1{ON3}\atom2{P2}\pot_type{harm}\fk{483093.977}\eq{1.53}]
~bond_parm[\atom1{ON2}\atom2{P3}\pot_type{harm}\fk{301933.736}\eq{1.68}]
~bond_parm[\atom1{ON3}\atom2{P3}\pot_type{harm}\fk{483093.977}\eq{1.53}]
~bond_parm[\atom1{ON4}\atom2{P3}\pot_type{harm}\fk{238527.651}\eq{1.58}]
~bond_parm[\atom1{NN5}\atom2{HN1}\pot_type{harm}\fk{462965.062}\eq{1.01}]
~bond_parm[\atom1{CN7B}\atom2{ON6}\pot_type{harm}\fk{261675.904}\eq{1.42}]
~bond_parm[\atom1{CN7B}\atom2{CN8}\pot_type{harm}\fk{201289.157}\eq{1.518}]
~bond_parm[\atom1{CN7}\atom2{ON6}\pot_type{harm}\fk{241546.989}\eq{1.446}]
~bond_parm[\atom1{CN7}\atom2{CN7}\pot_type{harm}\fk{223934.187}\eq{1.529}]
~bond_parm[\atom1{CN7}\atom2{CN8}\pot_type{harm}\fk{223934.187}\eq{1.516}]
~bond_parm[\atom1{CN7}\atom2{CN9}\pot_type{harm}\fk{223934.187}\eq{1.516}]
~bond_parm[\atom1{CN7}\atom2{HN7}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{CN8}\atom2{HN8}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{CN7B}\atom2{HN7}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{CN7B}\atom2{ON6B}\pot_type{harm}\fk{261675.904}\eq{1.42}]
~bond_parm[\atom1{CN7}\atom2{ON6B}\pot_type{harm}\fk{241546.989}\eq{1.48}]
~bond_parm[\atom1{CN7B}\atom2{CN7B}\pot_type{harm}\fk{201289.157}\eq{1.45}]
~bond_parm[\atom1{CN7}\atom2{CN7B}\pot_type{harm}\fk{223934.187}\eq{1.46}]
~bond_parm[\atom1{CN7B}\atom2{CN7C}\pot_type{harm}\fk{201289.157}\eq{1.518}]
~bond_parm[\atom1{CN7}\atom2{CN7C}\pot_type{harm}\fk{223934.187}\eq{1.516}]
~bond_parm[\atom1{CN7C}\atom2{HN7}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{CN7}\atom2{CN8B}\pot_type{harm}\fk{223934.187}\eq{1.512}]
~bond_parm[\atom1{CN8B}\atom2{ON2}\pot_type{harm}\fk{322062.651}\eq{1.44}]
~bond_parm[\atom1{CN8B}\atom2{ON5}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{CN7}\atom2{ON2}\pot_type{harm}\fk{311998.194}\eq{1.433}]
~bond_parm[\atom1{CN7B}\atom2{ON2}\pot_type{harm}\fk{311998.194}\eq{1.433}]
~bond_parm[\atom1{CN7}\atom2{ON5}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{CN9}\atom2{NN2}\pot_type{harm}\fk{402578.314}\eq{1.456}]
~bond_parm[\atom1{CN8}\atom2{NN2B}\pot_type{harm}\fk{402578.314}\eq{1.458}]
~bond_parm[\atom1{CN9}\atom2{NN2B}\pot_type{harm}\fk{402578.314}\eq{1.458}]
~bond_parm[\atom1{CN7B}\atom2{NN2}\pot_type{harm}\fk{221418.073}\eq{1.456}]
~bond_parm[\atom1{CN7B}\atom2{NN2B}\pot_type{harm}\fk{221418.073}\eq{1.458}]
~bond_parm[\atom1{CN8B}\atom2{HN8}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{ON5}\atom2{HN5}\pot_type{harm}\fk{548512.953}\eq{0.96}]
~bond_parm[\atom1{CN7B}\atom2{ON5}\pot_type{harm}\fk{430758.796}\eq{1.4}]
~bond_parm[\atom1{CN7C}\atom2{ON5}\pot_type{harm}\fk{430758.796}\eq{1.4}]
~bond_parm[\atom1{CN8}\atom2{ON2}\pot_type{harm}\fk{342191.567}\eq{1.44}]
~bond_parm[\atom1{CN7B}\atom2{NR1}\pot_type{harm}\fk{221418.073}\eq{1.462}]
