~bond_parm[\atom1{CST}\atom2{OST}\pot_type{harm}\fk{944005.889}\eq{1.16}]
~bond_parm[\atom1{SS}\atom2{FE}\pot_type{harm}\fk{251611.446}\eq{2.32}]
~bond_parm[\atom1{C}\atom2{C}\pot_type{harm}\fk{603867.472}\eq{1.335}]
~bond_parm[\atom1{CA}\atom2{CA}\pot_type{harm}\fk{306965.965}\eq{1.375}]
~bond_parm[\atom1{CE1}\atom2{CE1}\pot_type{harm}\fk{442836.146}\eq{1.34}]
~bond_parm[\atom1{CE1}\atom2{CE2}\pot_type{harm}\fk{503222.893}\eq{1.342}]
~bond_parm[\atom1{CE1}\atom2{CT2}\pot_type{harm}\fk{367352.712}\eq{1.502}]
~bond_parm[\atom1{CE1}\atom2{CT3}\pot_type{harm}\fk{385468.736}\eq{1.504}]
~bond_parm[\atom1{CE2}\atom2{CE2}\pot_type{harm}\fk{513287.351}\eq{1.33}]
~bond_parm[\atom1{CP1}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CP1}\atom2{CC}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CP1}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.49}]
~bond_parm[\atom1{CP2}\atom2{CP1}\pot_type{harm}\fk{223934.187}\eq{1.527}]
~bond_parm[\atom1{CP2}\atom2{CP2}\pot_type{harm}\fk{223934.187}\eq{1.537}]
~bond_parm[\atom1{CP3}\atom2{CP2}\pot_type{harm}\fk{223934.187}\eq{1.537}]
~bond_parm[\atom1{CPB}\atom2{CE1}\pot_type{harm}\fk{452900.604}\eq{1.38}]
~bond_parm[\atom1{CPB}\atom2{CPA}\pot_type{harm}\fk{301732.447}\eq{1.4432}]
~bond_parm[\atom1{CPB}\atom2{CPB}\pot_type{harm}\fk{342896.079}\eq{1.3464}]
~bond_parm[\atom1{CPH1}\atom2{CPH1}\pot_type{harm}\fk{412642.772}\eq{1.36}]
~bond_parm[\atom1{CPM}\atom2{CPA}\pot_type{harm}\fk{362320.483}\eq{1.3716}]
~bond_parm[\atom1{CPT}\atom2{CA}\pot_type{harm}\fk{306965.965}\eq{1.368}]
~bond_parm[\atom1{CPT}\atom2{CPT}\pot_type{harm}\fk{362320.483}\eq{1.4}]
~bond_parm[\atom1{CT1}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CT1}\atom2{CC}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT1}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT1}\atom2{CT1}\pot_type{harm}\fk{223934.187}\eq{1.5}]
~bond_parm[\atom1{CT2}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CT2}\atom2{CA}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT2}\atom2{CC}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT2}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT2}\atom2{CPB}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT2}\atom2{CPH1}\pot_type{harm}\fk{231110.146}\eq{1.5}]
~bond_parm[\atom1{CT2}\atom2{CT1}\pot_type{harm}\fk{223934.187}\eq{1.538}]
~bond_parm[\atom1{CT2}\atom2{CT2}\pot_type{harm}\fk{223934.187}\eq{1.53}]
~bond_parm[\atom1{CT3}\atom2{C}\pot_type{harm}\fk{251611.446}\eq{1.49}]
~bond_parm[\atom1{CT3}\atom2{CA}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT3}\atom2{CC}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT3}\atom2{CD}\pot_type{harm}\fk{201289.157}\eq{1.522}]
~bond_parm[\atom1{CT3}\atom2{CPB}\pot_type{harm}\fk{231482.531}\eq{1.49}]
~bond_parm[\atom1{CT3}\atom2{CPH1}\pot_type{harm}\fk{231110.146}\eq{1.5}]
~bond_parm[\atom1{CT3}\atom2{CS}\pot_type{harm}\fk{191224.699}\eq{1.531}]
~bond_parm[\atom1{CT3}\atom2{CT1}\pot_type{harm}\fk{223934.187}\eq{1.538}]
~bond_parm[\atom1{CT3}\atom2{CT2}\pot_type{harm}\fk{223934.187}\eq{1.528}]
~bond_parm[\atom1{CT3}\atom2{CT3}\pot_type{harm}\fk{223934.187}\eq{1.53}]
~bond_parm[\atom1{CY}\atom2{CA}\pot_type{harm}\fk{352256.025}\eq{1.365}]
~bond_parm[\atom1{CY}\atom2{CPT}\pot_type{harm}\fk{352256.025}\eq{1.44}]
~bond_parm[\atom1{CY}\atom2{CT2}\pot_type{harm}\fk{231482.531}\eq{1.51}]
~bond_parm[\atom1{FE}\atom2{CM}\pot_type{harm}\fk{259663.013}\eq{1.9}]
~bond_parm[\atom1{FE}\atom2{CPM}\pot_type{harm}\fk{0}\eq{3.3814}]
~bond_parm[\atom1{H}\atom2{CD}\pot_type{harm}\fk{332127.109}\eq{1.11}]
~bond_parm[\atom1{HA}\atom2{CA}\pot_type{harm}\fk{342191.567}\eq{1.083}]
~bond_parm[\atom1{HA}\atom2{CC}\pot_type{harm}\fk{319174.152}\eq{1.1}]
~bond_parm[\atom1{HA}\atom2{CP2}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CP3}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CPM}\pot_type{harm}\fk{369969.471}\eq{1.09}]
~bond_parm[\atom1{HA}\atom2{CS}\pot_type{harm}\fk{301933.736}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CT1}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CT2}\pot_type{harm}\fk{310991.748}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CT3}\pot_type{harm}\fk{324075.543}\eq{1.111}]
~bond_parm[\atom1{HA}\atom2{CY}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HE1}\atom2{CE1}\pot_type{harm}\fk{362823.706}\eq{1.1}]
~bond_parm[\atom1{HE2}\atom2{CE2}\pot_type{harm}\fk{367352.712}\eq{1.1}]
~bond_parm[\atom1{HB}\atom2{CP1}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HB}\atom2{CT1}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HB}\atom2{CT2}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HB}\atom2{CT3}\pot_type{harm}\fk{332127.109}\eq{1.08}]
~bond_parm[\atom1{HP}\atom2{CA}\pot_type{harm}\fk{342191.567}\eq{1.08}]
~bond_parm[\atom1{HP}\atom2{CY}\pot_type{harm}\fk{352256.025}\eq{1.08}]
~bond_parm[\atom1{HR1}\atom2{CPH1}\pot_type{harm}\fk{377417.17}\eq{1.083}]
~bond_parm[\atom1{HR1}\atom2{CPH2}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{HR2}\atom2{CPH2}\pot_type{harm}\fk{335146.447}\eq{1.07}]
~bond_parm[\atom1{HR3}\atom2{CPH1}\pot_type{harm}\fk{367352.712}\eq{1.083}]
~bond_parm[\atom1{HT}\atom2{HT}\pot_type{harm}\fk{0}\eq{1.5139}]
~bond_parm[\atom1{N}\atom2{C}\pot_type{harm}\fk{261675.904}\eq{1.3}]
~bond_parm[\atom1{N}\atom2{CP1}\pot_type{harm}\fk{322062.651}\eq{1.434}]
~bond_parm[\atom1{N}\atom2{CP3}\pot_type{harm}\fk{322062.651}\eq{1.455}]
~bond_parm[\atom1{NC2}\atom2{C}\pot_type{harm}\fk{465984.399}\eq{1.365}]
~bond_parm[\atom1{NC2}\atom2{CT2}\pot_type{harm}\fk{262682.35}\eq{1.49}]
~bond_parm[\atom1{NC2}\atom2{CT3}\pot_type{harm}\fk{262682.35}\eq{1.49}]
~bond_parm[\atom1{NC2}\atom2{HC}\pot_type{harm}\fk{457932.833}\eq{1}]
~bond_parm[\atom1{NH1}\atom2{C}\pot_type{harm}\fk{372384.941}\eq{1.345}]
~bond_parm[\atom1{NH1}\atom2{CT1}\pot_type{harm}\fk{322062.651}\eq{1.43}]
~bond_parm[\atom1{NH1}\atom2{CT2}\pot_type{harm}\fk{322062.651}\eq{1.43}]
~bond_parm[\atom1{NH1}\atom2{CT3}\pot_type{harm}\fk{322062.651}\eq{1.43}]
~bond_parm[\atom1{NH1}\atom2{H}\pot_type{harm}\fk{442836.146}\eq{0.997}]
~bond_parm[\atom1{NH1}\atom2{HC}\pot_type{harm}\fk{407610.543}\eq{0.98}]
~bond_parm[\atom1{NH2}\atom2{CC}\pot_type{harm}\fk{432771.688}\eq{1.36}]
~bond_parm[\atom1{NH2}\atom2{CT2}\pot_type{harm}\fk{241546.989}\eq{1.455}]
~bond_parm[\atom1{NH2}\atom2{CT3}\pot_type{harm}\fk{241546.989}\eq{1.455}]
~bond_parm[\atom1{NH2}\atom2{H}\pot_type{harm}\fk{483093.977}\eq{1}]
~bond_parm[\atom1{NH2}\atom2{HC}\pot_type{harm}\fk{462965.062}\eq{1}]
~bond_parm[\atom1{NH3}\atom2{CT1}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NH3}\atom2{CT2}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NH3}\atom2{CT3}\pot_type{harm}\fk{201289.157}\eq{1.48}]
~bond_parm[\atom1{NH3}\atom2{HC}\pot_type{harm}\fk{405597.652}\eq{1.04}]
~bond_parm[\atom1{NP}\atom2{CP1}\pot_type{harm}\fk{322062.651}\eq{1.485}]
~bond_parm[\atom1{NP}\atom2{CP3}\pot_type{harm}\fk{322062.651}\eq{1.502}]
~bond_parm[\atom1{NP}\atom2{HC}\pot_type{harm}\fk{462965.062}\eq{1.006}]
~bond_parm[\atom1{NPH}\atom2{CPA}\pot_type{harm}\fk{379631.35}\eq{1.3757}]
~bond_parm[\atom1{NPH}\atom2{FE}\pot_type{harm}\fk{271941.651}\eq{1.958}]
~bond_parm[\atom1{NR1}\atom2{CPH1}\pot_type{harm}\fk{402578.314}\eq{1.38}]
~bond_parm[\atom1{NR1}\atom2{CPH2}\pot_type{harm}\fk{402578.314}\eq{1.36}]
~bond_parm[\atom1{NR1}\atom2{H}\pot_type{harm}\fk{469003.736}\eq{1}]
~bond_parm[\atom1{NR2}\atom2{CPH1}\pot_type{harm}\fk{402578.314}\eq{1.38}]
~bond_parm[\atom1{NR2}\atom2{CPH2}\pot_type{harm}\fk{402578.314}\eq{1.32}]
~bond_parm[\atom1{NR2}\atom2{FE}\pot_type{harm}\fk{65418.9761}\eq{2.2}]
~bond_parm[\atom1{NR3}\atom2{CPH1}\pot_type{harm}\fk{382449.399}\eq{1.37}]
~bond_parm[\atom1{NR3}\atom2{CPH2}\pot_type{harm}\fk{382449.399}\eq{1.32}]
~bond_parm[\atom1{NR3}\atom2{H}\pot_type{harm}\fk{455919.941}\eq{1}]
~bond_parm[\atom1{NY}\atom2{CA}\pot_type{harm}\fk{271740.362}\eq{1.37}]
~bond_parm[\atom1{NY}\atom2{CPT}\pot_type{harm}\fk{271740.362}\eq{1.375}]
~bond_parm[\atom1{NY}\atom2{H}\pot_type{harm}\fk{467997.29}\eq{0.976}]
~bond_parm[\atom1{O}\atom2{C}\pot_type{harm}\fk{623996.387}\eq{1.23}]
~bond_parm[\atom1{O}\atom2{CC}\pot_type{harm}\fk{654189.761}\eq{1.23}]
~bond_parm[\atom1{OB}\atom2{CC}\pot_type{harm}\fk{754834.339}\eq{1.22}]
~bond_parm[\atom1{OB}\atom2{CD}\pot_type{harm}\fk{754834.339}\eq{1.22}]
~bond_parm[\atom1{OC}\atom2{CA}\pot_type{harm}\fk{528384.038}\eq{1.26}]
~bond_parm[\atom1{OC}\atom2{CC}\pot_type{harm}\fk{528384.038}\eq{1.26}]
~bond_parm[\atom1{OC}\atom2{CT2}\pot_type{harm}\fk{452900.604}\eq{1.33}]
~bond_parm[\atom1{OC}\atom2{CT3}\pot_type{harm}\fk{452900.604}\eq{1.33}]
~bond_parm[\atom1{OH1}\atom2{CA}\pot_type{harm}\fk{336454.826}\eq{1.411}]
~bond_parm[\atom1{OH1}\atom2{CD}\pot_type{harm}\fk{231482.531}\eq{1.4}]
~bond_parm[\atom1{OH1}\atom2{CT1}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{OH1}\atom2{CT2}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{OH1}\atom2{CT3}\pot_type{harm}\fk{430758.796}\eq{1.42}]
~bond_parm[\atom1{OH1}\atom2{H}\pot_type{harm}\fk{548512.953}\eq{0.96}]
~bond_parm[\atom1{OM}\atom2{CM}\pot_type{harm}\fk{1122187.05}\eq{1.128}]
~bond_parm[\atom1{OM}\atom2{FE}\pot_type{harm}\fk{251611.446}\eq{1.8}]
~bond_parm[\atom1{OM}\atom2{OM}\pot_type{harm}\fk{603867.472}\eq{1.23}]
~bond_parm[\atom1{OS}\atom2{CD}\pot_type{harm}\fk{150966.868}\eq{1.334}]
~bond_parm[\atom1{OS}\atom2{CT3}\pot_type{harm}\fk{342191.567}\eq{1.43}]
~bond_parm[\atom1{OT}\atom2{HT}\pot_type{harm}\fk{452900.604}\eq{0.9572}]
~bond_parm[\atom1{S}\atom2{CT2}\pot_type{harm}\fk{199276.266}\eq{1.818}]
~bond_parm[\atom1{S}\atom2{CT3}\pot_type{harm}\fk{241546.989}\eq{1.816}]
~bond_parm[\atom1{S}\atom2{HS}\pot_type{harm}\fk{276772.591}\eq{1.325}]
~bond_parm[\atom1{SM}\atom2{CT2}\pot_type{harm}\fk{215379.398}\eq{1.816}]
~bond_parm[\atom1{SM}\atom2{CT3}\pot_type{harm}\fk{215379.398}\eq{1.816}]
~bond_parm[\atom1{SM}\atom2{SM}\pot_type{harm}\fk{174115.121}\eq{2.029}]
~bond_parm[\atom1{SS}\atom2{CS}\pot_type{harm}\fk{206321.386}\eq{1.836}]
