*  AMBER parm99 force field conversion
*  See: J Comp. Chem. (2000) 21, 1049-1074.  
*

!
!  This is a hand-conversion of the parm99 force field
!  parm99.dat file.  All the atom type names are the same except where
!  otherwise noted.
!
!  note: types N* remaned to NS
!              C* renamed to CS
!
!  note: the HO and HW nonbonded parameters, although zero in 
!  Cornell et al. should not have a 0.0 vdw radius in CHARMM 
!  to avoid difficulties with the 0.0/0.0 in the FAST OFF 
!  van der Waal code...
!
!  note: the default nonbonded options chosen here are to match AMBER.
!  It is not recommended that users actually run with GROUP based 
!  truncation and a switch unless really trying to match AMBER.  
!  Better would be ATOM based FSHIFT VSHIFT, however note that this
!  does modify the energies (and effectively the parameters).
!
!  Also note that long-range interactions are handeled differently between
!  AMBER and CHARMM.  To avoid differences when comparing energies and
!  forces the the cuttoffs were set to be large in the individule
!  comparison input files, i.e. 80 Angs.
!
!  created by Jeffery Klauda (jbklauda@umd.edu)
!


IMPROPER
X   X   C   O   10.5   2   180.0  !  JCC,7,(1986),230
X   O2  C   O2  10.5   2   180.0  !  JCC,7,(1986),230
X   X   N   H   1.0    2   180.0  !  JCC,7,(1986),230
X   X   N2  H   1.0    2   180.0  !  JCC,7,(1986),230
X   X   NA  H   1.0    2   180.0  !  JCC,7,(1986),230
X   N2  CA  N2  10.5   2   180.0  !  JCC,7,(1986),230
X   CT  N   CT  1.0    2   180.0  !  JCC,7,(1986),230
X   X   CA  HA  1.1    2   180.0  !  bsd.on C6H6 nmodes
X   X   CW  H4  1.1    2   180.0 
X   X   CR  H5  1.1    2   180.0 
X   X   CV  H4  1.1    2   180.0 
X   X   CQ  H5  1.1    2   180.0 
X   X   CK  H5  1.1    2   180.0 
X   X   CM  H4  1.1    2   180.0 
X   X   CM  HA  1.1    2   180.0 
X   X   CA  H4  1.1    2   180.0  !  bsd.on C6H6 nmodes
X   X   CA  H5  1.1    2   180.0  !  bsd.on C6H6 nmodes
CK  CB  NS  CT  1      2   180.0  
CM  C   NS  CT  1      2   180.0  !  dac guess, 9/94
CM  C   CM  CT  1.1    2   180.0  !
CT  O   C   OH  10.5   2   180.0  
NA  CV  CC  CT  1.1    2   180.0  !
NB  CW  CC  CT  1.1    2   180.0  !
NA  CW  CC  CT  1.1    2   180.0  !
CW  CB  CS  CT  1.1    2   180.0  !
CA  CA  CA  CT  1.1    2   180.0  !
C   CM  CM  CT  1.1    2   180.0  !  dac guess, 9/94
NC  CM  CA  N2  1.1    2   180.0  !  dac guess, 9/94
CB  NC  CA  N2  1.1    2   180.0  !  dac, 10/94
NA  NC  CA  N2  1.1    2   180.0  !  dac, 10/94
CA  CA  C   OH  1.1    2   180.0  !  (not used in tyr!)
CA  CA  CA  OH  1.1    2   180.0  !  in tyr
H5  O   C   OH  1.1    2   180.0  !  Junmei et al.1999
H5  O   C   OS  1.1    2   180.0  !
CM  CT  CM  HA  1.1    2   180.0  !  Junmei et al.1999
CA  CA  CA  Br  1.1    2   180.0  !  Junmei et al.1999
CM  H4  C   O   1.1    2   180.0  !  Junmei et al.1999
C   CT  N   H   1.1    2   180.0  !  Junmei et al.1999
C   CT  N   O   1.1    2   180.0  !  Junmei et al.1999

