~torsion_parm[\atom1{X}\atom2{C}\atom3{C}\atom4{X}\pot_type{power}
              \p0{2915.884}\p1{0}\p2{-2183.401}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2922.898}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{CA}\atom4{X}\pot_type{power}
              \p0{2915.884}\p1{0}\p2{-2183.401}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2922.898}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{CB}\atom4{X}\pot_type{power}
              \p0{2413.145}\p1{0}\p2{-1806.953}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2418.95}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{CM}\atom4{X}\pot_type{power}
              \p0{1749.53}\p1{0}\p2{-1310.041}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1753.739}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{N}\atom4{X}\pot_type{power}
              \p0{2010.954}\p1{0}\p2{-1505.794}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2015.792}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{NS}\atom4{X}\pot_type{power}
              \p0{1166.353}\p1{0}\p2{-873.3605}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1169.159}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{NA}\atom4{X}\pot_type{power}
              \p0{1085.915}\p1{0}\p2{-813.1288}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1088.528}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{NC}\atom4{X}\pot_type{power}
              \p0{3217.527}\p1{0}\p2{-2409.27}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-3225.267}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{O}\atom4{X}\pot_type{power}
              \p0{2252.269}\p1{0}\p2{-1686.489}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2257.687}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{OH}\atom4{X}\pot_type{power}
              \p0{1850.078}\p1{0}\p2{-1385.331}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1854.528}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{C}\atom3{OS}\atom4{X}\pot_type{power}
              \p0{2171.831}\p1{0}\p2{-1626.258}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2177.055}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{CA}\atom4{X}\pot_type{power}
              \p0{2915.884}\p1{0}\p2{-2183.401}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2922.898}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{CB}\atom4{X}\pot_type{power}
              \p0{2815.336}\p1{0}\p2{-2108.112}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2822.108}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{CM}\atom4{X}\pot_type{power}
              \p0{2051.173}\p1{0}\p2{-1535.91}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2056.108}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{CN}\atom4{X}\pot_type{power}
              \p0{2915.884}\p1{0}\p2{-2183.401}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2922.898}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{N2}\atom4{X}\pot_type{power}
              \p0{1930.516}\p1{0}\p2{-1445.562}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1935.16}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{NA}\atom4{X}\pot_type{power}
              \p0{1206.573}\p1{0}\p2{-903.4764}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1209.475}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{NC}\atom4{X}\pot_type{power}
              \p0{3861.032}\p1{0}\p2{-2891.125}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-3870.32}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CA}\atom3{OH}\atom4{X}\pot_type{power}
              \p0{723.9435}\p1{0}\p2{-542.0859}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-725.685}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CB}\atom3{CB}\atom4{X}\pot_type{power}
              \p0{4383.88}\p1{0}\p2{-3282.631}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-4394.426}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CB}\atom3{CN}\atom4{X}\pot_type{power}
              \p0{2413.145}\p1{0}\p2{-1806.953}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2418.95}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CB}\atom3{NS}\atom4{X}\pot_type{power}
              \p0{1327.23}\p1{0}\p2{-993.8241}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1330.423}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CB}\atom3{NB}\atom4{X}\pot_type{power}
              \p0{2051.173}\p1{0}\p2{-1535.91}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2056.108}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CB}\atom3{NC}\atom4{X}\pot_type{power}
              \p0{3338.184}\p1{0}\p2{-2499.618}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-3346.214}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CC}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CC}\atom3{CV}\atom4{X}\pot_type{power}
              \p0{4142.566}\p1{0}\p2{-3101.936}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-4152.531}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CC}\atom3{CW}\atom4{X}\pot_type{power}
              \p0{4323.552}\p1{0}\p2{-3237.457}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-4333.952}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CC}\atom3{NA}\atom4{X}\pot_type{power}
              \p0{1126.134}\p1{0}\p2{-843.2447}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1128.843}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CC}\atom3{NB}\atom4{X}\pot_type{power}
              \p0{1930.516}\p1{0}\p2{-1445.562}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1935.16}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CD}\atom3{CD}\atom4{X}\pot_type{power}
              \p0{804.3817}\p1{0}\p2{-602.3176}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-806.3167}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CD}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CD}\atom3{CM}\atom4{X}\pot_type{power}
              \p0{5349.138}\p1{0}\p2{-4005.412}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-5362.006}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CK}\atom3{NS}\atom4{X}\pot_type{power}
              \p0{1367.449}\p1{0}\p2{-1023.94}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1370.738}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CK}\atom3{NB}\atom4{X}\pot_type{power}
              \p0{8043.817}\p1{0}\p2{-6023.176}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-8063.167}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CM}\atom3{CM}\atom4{X}\pot_type{power}
              \p0{5349.138}\p1{0}\p2{-4005.412}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-5362.006}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CM}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CM}\atom3{NS}\atom4{X}\pot_type{power}
              \p0{1488.106}\p1{0}\p2{-1114.288}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1491.686}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CM}\atom3{OS}\atom4{X}\pot_type{power}
              \p0{844.6008}\p1{0}\p2{-632.4335}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-846.6325}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CN}\atom3{NA}\atom4{X}\pot_type{power}
              \p0{1226.682}\p1{0}\p2{-918.5344}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1229.633}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CQ}\atom3{NC}\atom4{X}\pot_type{power}
              \p0{5469.796}\p1{0}\p2{-4095.76}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-5482.954}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{78.27912}\p1{-234.8374}\p2{0}\p3{313.1165}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{CY}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{CZ}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{N}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{NS}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{N2}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{NT}\atom4{X}\pot_type{power}
              \p0{150.9669}\p1{-452.9006}\p2{0}\p3{603.8675}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{N3}\atom4{X}\pot_type{power}
              \p0{78.27912}\p1{-234.8374}\p2{0}\p3{313.1165}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{OH}\atom4{X}\pot_type{power}
              \p0{83.87048}\p1{-251.6115}\p2{0}\p3{335.4819}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{OS}\atom4{X}\pot_type{power}
              \p0{192.9021}\p1{-578.7063}\p2{0}\p3{771.6084}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{S}\atom4{X}\pot_type{power}
              \p0{167.741}\p1{-503.2229}\p2{0}\p3{670.9639}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CT}\atom3{SH}\atom4{X}\pot_type{power}
              \p0{125.8057}\p1{-377.4172}\p2{0}\p3{503.2229}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CS}\atom3{CB}\atom4{X}\pot_type{power}
              \p0{1347.339}\p1{0}\p2{-1008.882}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1350.58}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CS}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CS}\atom3{CW}\atom4{X}\pot_type{power}
              \p0{5248.591}\p1{0}\p2{-3930.122}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-5261.216}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CR}\atom3{NA}\atom4{X}\pot_type{power}
              \p0{1870.187}\p1{0}\p2{-1400.388}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1874.686}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CR}\atom3{NB}\atom4{X}\pot_type{power}
              \p0{4021.909}\p1{0}\p2{-3011.588}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-4031.583}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CV}\atom3{NB}\atom4{X}\pot_type{power}
              \p0{1930.516}\p1{0}\p2{-1445.562}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1935.16}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CW}\atom3{NA}\atom4{X}\pot_type{power}
              \p0{1206.573}\p1{0}\p2{-903.4764}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1209.475}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{OH}\atom3{P}\atom4{X}\pot_type{power}
              \p0{125.8057}\p1{-377.4172}\p2{0}\p3{503.2229}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{OS}\atom3{P}\atom4{X}\pot_type{power}
              \p0{125.8057}\p1{-377.4172}\p2{0}\p3{503.2229}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{N}\atom2{CT}\atom3{C}\atom4{N}\pot_type{power}
              \p0{2464.242}\p1{-511.97}\p2{-1204.635}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{-685.3692}\s2{-1612.633}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{C}\atom2{N}\atom3{CT}\atom4{C}\pot_type{power}
              \p0{1086.303}\p1{402.5783}\p2{-511.97}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-685.3692}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{N}\atom4{C}\pot_type{power}
              \p0{443.2236}\p1{402.2296}\p2{1204.635}\p3{-180.6953}
              \p4{-1204.635}\p5{0}\p6{0}
              \s1{-181.4213}\s2{-806.3167}\s3{0}
              \s4{1612.633}\s5{0}\s6{0}
              \sp2{0}\sp3{241.895}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{C}\atom4{N}\pot_type{power}
              \p0{100.6446}\p1{0}\p2{-332.1271}\p3{0}
              \p4{402.5783}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H}\atom2{N}\atom3{C}\atom4{O}\pot_type{power}
              \p0{3017.4}\p1{1006.446}\p2{-1505.794}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-2015.792}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{S}\atom3{S}\atom4{CT}\pot_type{power}
              \p0{301.9337}\p1{-905.8012}\p2{3522.56}\p3{1207.735}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OH}\atom2{P}\atom3{OS}\atom4{CT}\pot_type{power}
              \p0{125.8057}\p1{-377.4172}\p2{1207.735}\p3{503.2229}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OS}\atom2{P}\atom3{OS}\atom4{CT}\pot_type{power}
              \p0{125.8057}\p1{-377.4172}\p2{1207.735}\p3{503.2229}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{C}\atom4{O}\pot_type{power}
              \p0{442.8361}\p1{474.8564}\p2{0}\p3{-96.37082}
              \p4{0}\p5{0}\p6{0}
              \s1{-96.758}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{129.0107}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{C}\atom4{O}\pot_type{power}
              \p0{442.8361}\p1{474.8564}\p2{0}\p3{-96.37082}
              \p4{0}\p5{0}\p6{0}
              \s1{-96.758}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{129.0107}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{HC}\pot_type{power}
              \p0{75.48343}\p1{-226.4503}\p2{0}\p3{301.9337}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{CT}\pot_type{power}
              \p0{80.51566}\p1{-241.547}\p2{0}\p3{322.0627}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CM}\atom4{CM}\pot_type{power}
              \p0{769.931}\p1{922.0274}\p2{0}\p3{-457.7614}
              \p4{0}\p5{0}\p6{0}
              \s1{-459.6005}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{612.8007}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HO}\atom2{OH}\atom3{CT}\atom4{CT}\pot_type{power}
              \p0{206.3214}\p1{-115.7413}\p2{0}\p3{322.0627}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HO}\atom2{OH}\atom3{C}\atom4{O}\pot_type{power}
              \p0{2806.201}\p1{956.1235}\p2{-1385.331}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1854.528}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CM}\atom2{CM}\atom3{C}\atom4{O}\pot_type{power}
              \p0{1900.497}\p1{-452.9006}\p2{-1310.041}\p3{603.8675}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-1753.739}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CM}\atom3{CM}\atom4{CT}\pot_type{power}
              \p0{6305.262}\p1{-572.2017}\p2{-4005.412}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{-766.0009}\s2{-5362.006}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{CT}\atom4{CT}\pot_type{power}
              \p0{392.3201}\p1{-331.9721}\p2{-150.5794}\p3{362.3205}
              \p4{0}\p5{0}\p6{0}
              \s1{-80.63167}\s2{-201.5792}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{NT}\atom4{CT}\pot_type{power}
              \p0{537.0701}\p1{-452.9006}\p2{-289.1125}\p3{603.8675}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-387.032}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{OS}\atom4{CT}\pot_type{power}
              \p0{273.1725}\p1{-578.2031}\p2{-60.23176}\p3{770.9375}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-80.63167}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{OS}\atom4{C}\pot_type{power}
              \p0{595.3127}\p1{-819.1301}\p2{0}\p3{770.9375}
              \p4{0}\p5{0}\p6{0}
              \s1{-322.5267}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{OS}\atom3{CT}\atom4{OS}\pot_type{power}
              \p0{1413.398}\p1{-557.5313}\p2{-511.97}\p3{201.2892}
              \p4{0}\p5{0}\p6{0}
              \s1{-544.2638}\s2{-685.3692}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{OS}\atom3{CT}\atom4{NS}\pot_type{power}
              \p0{192.7344}\p1{-578.2031}\p2{654.1898}\p3{770.9375}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CZ}\atom3{CZ}\atom4{HZ}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{O}\atom2{C}\atom3{OS}\atom4{CT}\pot_type{power}
              \p0{2876.343}\p1{-421.6223}\p2{-1626.258}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{-564.4217}\s2{-2177.055}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OS}\atom2{CT}\atom3{NS}\atom4{CK}\pot_type{power}
              \p0{1258.057}\p1{1258.057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OS}\atom2{CT}\atom3{NS}\atom4{CM}\pot_type{power}
              \p0{1258.057}\p1{1258.057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OS}\atom2{CT}\atom3{CT}\atom4{OS}\pot_type{power}
              \p0{72.4641}\p1{-217.3923}\p2{1182.574}\p3{289.8564}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OS}\atom2{CT}\atom3{CT}\atom4{OH}\pot_type{power}
              \p0{72.4641}\p1{-217.3923}\p2{1182.574}\p3{289.8564}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OH}\atom2{CT}\atom3{CT}\atom4{OH}\pot_type{power}
              \p0{72.4641}\p1{-217.3923}\p2{1182.574}\p3{289.8564}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{F}\atom2{CT}\atom3{CT}\atom4{F}\pot_type{power}
              \p0{603.8675}\p1{-361.3906}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{-483.79}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{Cl}\atom2{CT}\atom3{CT}\atom4{Cl}\pot_type{power}
              \p0{226.4503}\p1{-135.5215}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{-181.4213}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{Br}\atom2{CT}\atom3{CT}\atom4{Br}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CT}\atom4{OS}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CT}\atom4{OH}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CT}\atom4{F}\pot_type{power}
              \p0{95.61235}\p1{95.61235}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CT}\atom4{Cl}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CT}\atom4{Br}\pot_type{power}
              \p0{276.7726}\p1{276.7726}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{OS}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{OH}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{F}\pot_type{power}
              \p0{95.61235}\p1{95.61235}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{Cl}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HC}\atom2{CT}\atom3{CT}\atom4{Br}\pot_type{power}
              \p0{276.7726}\p1{276.7726}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{NT}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{NT}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{C}\atom3{N}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{O}\atom2{C}\atom3{N}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{OH}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{OH}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{OS}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H2}\atom2{CT}\atom3{OS}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{OS}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CM}\atom2{CM}\atom3{OS}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{HA}\atom2{CM}\atom3{OS}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H4}\atom2{CM}\atom3{OS}\atom4{LP}\pot_type{power}
              \p0{0}\p1{0}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CI}\atom3{OS}\atom4{X}\pot_type{power}
              \p0{192.8853}\p1{-578.656}\p2{0}\p3{771.5413}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CI}\atom3{OH}\atom4{X}\pot_type{power}
              \p0{83.88726}\p1{-251.6618}\p2{0}\p3{335.549}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{X}\atom2{CI}\atom3{CT}\atom4{X}\pot_type{power}
              \p0{78.30148}\p1{-234.9044}\p2{0}\p3{313.2059}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{OS}\atom3{CT}\atom4{CI}\pot_type{power}
              \p0{273.1725}\p1{-578.2031}\p2{-60.23176}\p3{770.9375}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{-80.63167}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CI}\atom3{CT}\atom4{OS}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CI}\atom3{CT}\atom4{OH}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CI}\atom4{OS}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{H1}\atom2{CT}\atom3{CI}\atom4{OH}\pot_type{power}
              \p0{125.8057}\p1{125.8057}\p2{0}\p3{0}
              \p4{0}\p5{0}\p6{0}
              \s1{0}\s2{0}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CI}\atom2{CT}\atom3{CT}\atom4{CT}\pot_type{power}
              \p0{392.3201}\p1{-331.9721}\p2{-150.5794}\p3{362.3205}
              \p4{0}\p5{0}\p6{0}
              \s1{-80.63167}\s2{-201.5792}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{0}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OS}\atom2{P}\atom3{OS}\atom4{CI}\pot_type{power}
              \p0{274.9966}\p1{-248.916}\p2{1258.157}\p3{447.3134}
              \p4{0}\p5{0}\p6{0}
              \s1{-383.1726}\s2{127.7909}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{556.8859}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{OH}\atom2{P}\atom3{OS}\atom4{CI}\pot_type{power}
              \p0{274.9966}\p1{-248.916}\p2{1258.157}\p3{447.3134}
              \p4{0}\p5{0}\p6{0}
              \s1{-383.1726}\s2{127.7909}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{556.8859}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{CI}\atom4{OS}\pot_type{power}
              \p0{1079.733}\p1{713.7093}\p2{87.89977}\p3{-1575.738}
              \p4{0}\p5{0}\p6{0}
              \s1{1210.019}\s2{29.42988}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{-1128.35}\sp4{0}
              \sp5{0}\sp6{0}]
~torsion_parm[\atom1{CT}\atom2{CT}\atom3{CI}\atom4{OH}\pot_type{power}
              \p0{1079.733}\p1{713.7093}\p2{87.89977}\p3{-1575.738}
              \p4{0}\p5{0}\p6{0}
              \s1{1210.019}\s2{29.42988}\s3{0}
              \s4{0}\s5{0}\s6{0}
              \sp2{0}\sp3{-1128.35}\sp4{0}
              \sp5{0}\sp6{0}]
