~bond_parm[\atom1{OW}\atom2{HW}\pot_type{harm}\fk{556564.52}\eq{0.9572}]
~bond_parm[\atom1{HW}\atom2{HW}\pot_type{harm}\fk{556564.52}\eq{1.5136}]
~bond_parm[\atom1{C}\atom2{C}\pot_type{harm}\fk{311998.194}\eq{1.525}]
~bond_parm[\atom1{C}\atom2{CA}\pot_type{harm}\fk{472023.074}\eq{1.409}]
~bond_parm[\atom1{C}\atom2{CB}\pot_type{harm}\fk{449881.266}\eq{1.419}]
~bond_parm[\atom1{C}\atom2{CM}\pot_type{harm}\fk{412642.772}\eq{1.444}]
~bond_parm[\atom1{C}\atom2{CT}\pot_type{harm}\fk{319043.314}\eq{1.522}]
~bond_parm[\atom1{C}\atom2{N}\pot_type{harm}\fk{493158.435}\eq{1.335}]
~bond_parm[\atom1{C}\atom2{NS}\pot_type{harm}\fk{426733.013}\eq{1.383}]
~bond_parm[\atom1{C}\atom2{NA}\pot_type{harm}\fk{420694.338}\eq{1.388}]
~bond_parm[\atom1{C}\atom2{NC}\pot_type{harm}\fk{459945.724}\eq{1.358}]
~bond_parm[\atom1{C}\atom2{O}\pot_type{harm}\fk{573674.098}\eq{1.229}]
~bond_parm[\atom1{C}\atom2{O2}\pot_type{harm}\fk{660228.436}\eq{1.25}]
~bond_parm[\atom1{C}\atom2{OH}\pot_type{harm}\fk{452900.604}\eq{1.364}]
~bond_parm[\atom1{C}\atom2{OS}\pot_type{harm}\fk{452900.604}\eq{1.323}]
~bond_parm[\atom1{C}\atom2{H4}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{C}\atom2{H5}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CA}\atom2{CA}\pot_type{harm}\fk{472023.074}\eq{1.4}]
~bond_parm[\atom1{CA}\atom2{CB}\pot_type{harm}\fk{472023.074}\eq{1.404}]
~bond_parm[\atom1{CA}\atom2{CM}\pot_type{harm}\fk{429752.351}\eq{1.433}]
~bond_parm[\atom1{CA}\atom2{CN}\pot_type{harm}\fk{472023.074}\eq{1.4}]
~bond_parm[\atom1{CA}\atom2{CT}\pot_type{harm}\fk{319043.314}\eq{1.51}]
~bond_parm[\atom1{CA}\atom2{HA}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CA}\atom2{H4}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CA}\atom2{N2}\pot_type{harm}\fk{484100.423}\eq{1.34}]
~bond_parm[\atom1{CA}\atom2{NA}\pot_type{harm}\fk{429752.351}\eq{1.381}]
~bond_parm[\atom1{CA}\atom2{NC}\pot_type{harm}\fk{486113.315}\eq{1.339}]
~bond_parm[\atom1{CA}\atom2{OH}\pot_type{harm}\fk{452900.604}\eq{1.364}]
~bond_parm[\atom1{CB}\atom2{CB}\pot_type{harm}\fk{523351.809}\eq{1.37}]
~bond_parm[\atom1{CB}\atom2{NS}\pot_type{harm}\fk{438810.363}\eq{1.374}]
~bond_parm[\atom1{CB}\atom2{NB}\pot_type{harm}\fk{416668.555}\eq{1.391}]
~bond_parm[\atom1{CB}\atom2{NC}\pot_type{harm}\fk{463971.507}\eq{1.354}]
~bond_parm[\atom1{CD}\atom2{HA}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CD}\atom2{CD}\pot_type{harm}\fk{472023.074}\eq{1.4}]
~bond_parm[\atom1{CD}\atom2{CM}\pot_type{harm}\fk{552538.736}\eq{1.35}]
~bond_parm[\atom1{CD}\atom2{CT}\pot_type{harm}\fk{319043.314}\eq{1.51}]
~bond_parm[\atom1{CK}\atom2{H5}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CK}\atom2{NS}\pot_type{harm}\fk{442836.146}\eq{1.371}]
~bond_parm[\atom1{CK}\atom2{NB}\pot_type{harm}\fk{532409.821}\eq{1.304}]
~bond_parm[\atom1{CM}\atom2{CM}\pot_type{harm}\fk{552538.736}\eq{1.35}]
~bond_parm[\atom1{CM}\atom2{CT}\pot_type{harm}\fk{319043.314}\eq{1.51}]
~bond_parm[\atom1{CM}\atom2{HA}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CM}\atom2{H4}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CM}\atom2{H5}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CM}\atom2{NS}\pot_type{harm}\fk{450887.712}\eq{1.365}]
~bond_parm[\atom1{CM}\atom2{OS}\pot_type{harm}\fk{483093.977}\eq{1.24}]
~bond_parm[\atom1{CQ}\atom2{H5}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CQ}\atom2{NC}\pot_type{harm}\fk{505235.785}\eq{1.324}]
~bond_parm[\atom1{CT}\atom2{CT}\pot_type{harm}\fk{311998.194}\eq{1.526}]
~bond_parm[\atom1{CT}\atom2{HC}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{CT}\atom2{H1}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{CT}\atom2{H2}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{CT}\atom2{H3}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{CT}\atom2{HP}\pot_type{harm}\fk{342191.567}\eq{1.09}]
~bond_parm[\atom1{CT}\atom2{NS}\pot_type{harm}\fk{339172.23}\eq{1.475}]
~bond_parm[\atom1{CT}\atom2{N2}\pot_type{harm}\fk{339172.23}\eq{1.463}]
~bond_parm[\atom1{CT}\atom2{OH}\pot_type{harm}\fk{322062.651}\eq{1.41}]
~bond_parm[\atom1{CT}\atom2{OS}\pot_type{harm}\fk{322062.651}\eq{1.41}]
~bond_parm[\atom1{CS}\atom2{HC}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CS}\atom2{CB}\pot_type{harm}\fk{390500.965}\eq{1.459}]
~bond_parm[\atom1{CS}\atom2{CT}\pot_type{harm}\fk{319043.314}\eq{1.495}]
~bond_parm[\atom1{CS}\atom2{CW}\pot_type{harm}\fk{549519.399}\eq{1.352}]
~bond_parm[\atom1{CB}\atom2{CN}\pot_type{harm}\fk{449881.266}\eq{1.419}]
~bond_parm[\atom1{CC}\atom2{CT}\pot_type{harm}\fk{319043.314}\eq{1.504}]
~bond_parm[\atom1{CC}\atom2{CV}\pot_type{harm}\fk{515300.242}\eq{1.375}]
~bond_parm[\atom1{CC}\atom2{CW}\pot_type{harm}\fk{521338.917}\eq{1.371}]
~bond_parm[\atom1{CC}\atom2{NA}\pot_type{harm}\fk{424720.122}\eq{1.385}]
~bond_parm[\atom1{CC}\atom2{NB}\pot_type{harm}\fk{412642.772}\eq{1.394}]
~bond_parm[\atom1{CN}\atom2{NA}\pot_type{harm}\fk{430758.796}\eq{1.38}]
~bond_parm[\atom1{CR}\atom2{H5}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CR}\atom2{NA}\pot_type{harm}\fk{480074.64}\eq{1.343}]
~bond_parm[\atom1{CR}\atom2{NB}\pot_type{harm}\fk{491145.544}\eq{1.335}]
~bond_parm[\atom1{CT}\atom2{N}\pot_type{harm}\fk{339172.23}\eq{1.449}]
~bond_parm[\atom1{CT}\atom2{N3}\pot_type{harm}\fk{369365.603}\eq{1.471}]
~bond_parm[\atom1{CT}\atom2{NT}\pot_type{harm}\fk{369365.603}\eq{1.471}]
~bond_parm[\atom1{CT}\atom2{S}\pot_type{harm}\fk{228463.193}\eq{1.81}]
~bond_parm[\atom1{CT}\atom2{SH}\pot_type{harm}\fk{238527.651}\eq{1.81}]
~bond_parm[\atom1{CT}\atom2{CY}\pot_type{harm}\fk{402578.314}\eq{1.458}]
~bond_parm[\atom1{CT}\atom2{CZ}\pot_type{harm}\fk{402578.314}\eq{1.459}]
~bond_parm[\atom1{CV}\atom2{H4}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CV}\atom2{NB}\pot_type{harm}\fk{412642.772}\eq{1.394}]
~bond_parm[\atom1{CW}\atom2{H4}\pot_type{harm}\fk{369365.603}\eq{1.08}]
~bond_parm[\atom1{CW}\atom2{NA}\pot_type{harm}\fk{429752.351}\eq{1.381}]
~bond_parm[\atom1{CY}\atom2{NY}\pot_type{harm}\fk{603867.472}\eq{1.15}]
~bond_parm[\atom1{CZ}\atom2{CZ}\pot_type{harm}\fk{603867.472}\eq{1.206}]
~bond_parm[\atom1{CZ}\atom2{HZ}\pot_type{harm}\fk{402578.314}\eq{1.056}]
~bond_parm[\atom1{O2}\atom2{P}\pot_type{harm}\fk{528384.038}\eq{1.48}]
~bond_parm[\atom1{OH}\atom2{P}\pot_type{harm}\fk{231482.531}\eq{1.61}]
~bond_parm[\atom1{OS}\atom2{P}\pot_type{harm}\fk{231482.531}\eq{1.61}]
~bond_parm[\atom1{H}\atom2{N2}\pot_type{harm}\fk{436797.471}\eq{1.01}]
~bond_parm[\atom1{H}\atom2{NS}\pot_type{harm}\fk{436797.471}\eq{1.01}]
~bond_parm[\atom1{H}\atom2{NA}\pot_type{harm}\fk{436797.471}\eq{1.01}]
~bond_parm[\atom1{H}\atom2{N}\pot_type{harm}\fk{436797.471}\eq{1.01}]
~bond_parm[\atom1{H}\atom2{N3}\pot_type{harm}\fk{436797.471}\eq{1.01}]
~bond_parm[\atom1{H}\atom2{NT}\pot_type{harm}\fk{436797.471}\eq{1.01}]
~bond_parm[\atom1{HO}\atom2{OH}\pot_type{harm}\fk{556564.52}\eq{0.96}]
~bond_parm[\atom1{HO}\atom2{OS}\pot_type{harm}\fk{556564.52}\eq{0.96}]
~bond_parm[\atom1{HS}\atom2{SH}\pot_type{harm}\fk{275766.145}\eq{1.336}]
~bond_parm[\atom1{S}\atom2{S}\pot_type{harm}\fk{167070}\eq{2.038}]
~bond_parm[\atom1{F}\atom2{CT}\pot_type{harm}\fk{369365.603}\eq{1.38}]
~bond_parm[\atom1{Cl}\atom2{CT}\pot_type{harm}\fk{233495.422}\eq{1.766}]
~bond_parm[\atom1{Br}\atom2{CT}\pot_type{harm}\fk{160024.88}\eq{1.944}]
~bond_parm[\atom1{I}\atom2{CT}\pot_type{harm}\fk{148953.976}\eq{2.166}]
~bond_parm[\atom1{F}\atom2{CA}\pot_type{harm}\fk{388488.073}\eq{1.359}]
~bond_parm[\atom1{Cl}\atom2{CA}\pot_type{harm}\fk{194244.037}\eq{1.727}]
~bond_parm[\atom1{I}\atom2{CA}\pot_type{harm}\fk{172102.229}\eq{2.075}]
~bond_parm[\atom1{Br}\atom2{CA}\pot_type{harm}\fk{173108.675}\eq{1.89}]
~bond_parm[\atom1{LP}\atom2{O}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{OH}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{OS}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{N3}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{NT}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{NB}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{NC}\pot_type{harm}\fk{603867.472}\eq{0.2}]
~bond_parm[\atom1{LP}\atom2{S}\pot_type{harm}\fk{603867.472}\eq{0.7}]
~bond_parm[\atom1{LP}\atom2{SH}\pot_type{harm}\fk{603867.472}\eq{0.7}]
