__________________________region____________________________
~region[\element_top_type{residue}
        \dependency_type{independent}

        \nres{6}
        \residues{B:1,B:2,B:3,C:4,C:5,C:6}

        \ncenter{1}
        \centers{B:3}

        \nrespair{3}
        \residue_pair{B:1,C:6}
        \residue_pair{B:2,C:5}
        \residue_pair{B:3,C:4}

        \prop_trans_sig{0.0}
        \prop_rot_sig{0.0}
        \prop_trans_sig_freeres{0.0}
        \prop_rot_sig_freeres{0.0}
        \prop_trans_sig_respair{.5e-5}
        \prop_rot_sig_respair{.5e-6}
]
