~sim_gen_def[
   \method{EEMC}          PT: Parallel Tempering EEMC: Equi-Energy Monte Carlo 
   \energy_surface{DWP}   DWP: Double Well Potential, RFP: Fourier Series Potential 
   \replica_number{1}     N >=1 N: Natural number ! N = 1 MC: Standard Monte Carlo
   \total_step_mc{100000} N >=1 
   \local_step_md{10}     N >=1
   \time_step_md{0.02}    R > 0   R: Real number
   \statistics_freq{1000} N >=1  
   \prob_eemc_jump{0.15}  R in (0,1)
   \temperature{1.0}      R > 0 Usually in (0.4,1.5) 
   \energy_gap{1.1}       R in (1,2) Usually in (1.1,1.2)
   \random_seed{-2039480938l}
]
